# CharlieAndTheChocolateFactory

./: .gitignore  README.md  charlieapp.gradle  settings.gradle
.github/workflows/: build.yml
app/: app.gradle  proguard-rules.pro
app/src/androidTest/java/com/eeema/android/charlieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeema/android/charlieapp/: App.kt  MainActivity.kt
app/src/main/java/com/eeema/android/charlieapp/ui/characters/: CharacterItem.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/eeema/android/charlieapp/ui/components/: ColoredSystemBars.kt  EmptyScreen.kt  ErrorScreen.kt  ListComponent.kt  LoaderScreen.kt  ScreenScaffold.kt  SearchComponent.kt
app/src/main/java/com/eeema/android/charlieapp/ui/constants/: Constants.kt
app/src/main/java/com/eeema/android/charlieapp/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/res/drawable/: ic_brand.xml  ic_female.xml  ic_launcher_foreground.xml  ic_male.xml  ic_person_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eeema/android/charlieapp/: ExampleUnitTest.kt
data/: data.gradle
data/src/androidTest/java/com/eeema/android/data/datasource/remote/: CharactersRemoteMediatorTest.kt
data/src/androidTest/java/com/eeema/android/data/fake/: FakeData.kt
data/src/androidTest/java/com/eeema/android/data/server/: MockDispatcher.kt  ResponseStatus.kt  RetrofitRule.kt
data/src/androidTest/resources/: characters.json  characters_no_more_pages.json  characters_page_2.json  characters_page_2_with_more_pages.json
data/src/debug/: AndroidManifest.xml
data/src/main/java/com/eeema/android/data/: CharactersRepository.kt  Repository.kt
data/src/main/java/com/eeema/android/data/datasource/local/: CharactersDao.kt  LocalDB.kt  RemoteKeyDao.kt
data/src/main/java/com/eeema/android/data/datasource/remote/: CharactersRemoteMediator.kt  RemoteApi.kt
data/src/main/java/com/eeema/android/data/model/: Character.kt  Page.kt  RemoteKey.kt
data/src/main/java/com/eeema/android/data/module/: DataModule.kt
scripts/: dependencies.gradle
(+14 files in other folders)
