apply from: "${getRootDir().absolutePath}/scripts/android-library.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
}
dependencies {

    implementation androidX.coreKtx
    implementation androidX.room
    implementation androidX.roomCoroutines
    implementation androidX.roomPaging
    implementation androidX.paging.common
    kapt androidX.roomCompiler
    implementation externalLibs.retrofit
    implementation externalLibs.retrofitLoggingInterceptor
    implementation externalLibs.gson
    implementation externalLibs.retrofitGson

    androidTestImplementation tests.mockWebServer
    androidTestImplementation tests.extJunit
    androidTestImplementation tests.espresso
    androidTestImplementation tests.truth
    androidTestImplementation tests.coroutines
    androidTestImplementation tests.coreTesting
}
